<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>竞赛组队</title>
  <meta content="竞赛组队" name="keywords">
  <!-- 网站logo<link rel="icon" href="assets/img/controller_icon.png" type="image/x-icon" /> -->
  <meta name="Description" content="浏览，发布竞赛组队信息。让你的竞赛不再孤单">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Flexor
  * Updated: Sep 18 2023 with Bootstrap v5.3.2
  * Template URL: https://bootstrapmade.com/flexor-free-multipurpose-bootstrap-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <!-- ======= 导航 ====== -->
  <header id="header" class="d-flex align-items-center">
    <div class="container d-flex align-items-center justify-content-between">

      <div class="logo">
        <h1><a href="index.html">Flexor</a></h1>
        <!-- Uncomment below if you prefer to use an image logo -->
        <!-- <a href="index.html"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->
      </div>

      <nav id="navbar" class="navbar">
        <ul>
          <li class="active"><a href="index.html">欢迎 Home</a></li> 
          <li><a href="#portfolio">竞赛项目</a></li>
          <li><a href="#team">讨论区</a></li>
          <li><a href="#faq">Q&A</a></li>
          <li><a href="personal.html">个人主页</a></li>
          <li><a href="login.html">登陆login/登出logout</a></li>

        </ul>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <main id="main">

    <!-- ======= Breadcrumbs ======= -->
    <section id="breadcrumbs" class="breadcrumbs">
      <div class="container">
        <ol>
          <li><a href="index.html">主页</a></li>
          <li><a href="blog.html">科创信息一览</a></li>
        </ol>
        <h2>科创信息一览</h2>
      </div>
    </section><!-- End Breadcrumbs -->

    <!-- ======= Blog Section ======= -->
    <!-- ======= 竞赛列表 ====== -->
    <section id="blog" class="blog">
      <!-- == 容器 == -->
      <div class="container" data-aos="fade-up">

        <div class="row">

          <div class="col-lg-8 entries">

            {{% for obj in team_list %}}
            
            <article class="entry">
              <!-- ===== 标题 ===== -->
              <h2 class="entry-title">
                <a href="blog-single.html">创新竞赛1 —— 从 MySQL 数据库获取</a>
              </h2>

              <div class="entry-meta">
                <ul>
                  <!-- ===== 超链接 ===== -->
                  <li class="d-flex align-items-center"><i class="bi bi-person"></i> <a href="blog-single.html">John Doe</a></li>
                  <li class="d-flex align-items-center"><i class="bi bi-clock"></i> <a href="blog-single.html"><time datetime="2020-01-01">Jan 1, 2020</time></a></li>
                  <li class="d-flex align-items-center"><i class="bi bi-chat-dots"></i> <a href="blog-single.html">12 Comments</a></li>
                </ul>
              </div>

              <div class="entry-content">
                <p>
                  <!-- ===== 正文描述 ===== -->
                  这里是关于该竞赛的一些描述信息 —— 同样需要从 MySQL 数据库获取
                </p>
                <!-- ===== 超链接 ===== -->
                <div class="read-more">
                  <a href="blog-single.html">了解更多</a>
                </div>
              </div>

            </article><!-- End blog entry -->

            {{% endfor %}}
            
            <!-- ===== 分页，但是好像是静态的，没有实现，研究一下怎么实现 =====-->
            <div class="blog-pagination">
              <ul class="justify-content-center">
                <li><a href="#">1</a></li>
                <li class="active"><a href="#">2</a></li>
                <li><a href="#">3</a></li>
              </ul>
            </div>

          </div><!-- End blog entries list -->


          <!-- ===== 注意，下面这一部分窗口是可以浮动的 ===== -->
          <!-- 悬浮搜索栏 -->
          <div class="col-lg-4">

            <div class="sidebar">

              <h3 class="sidebar-title">Search</h3>
              <div class="sidebar-item search-form">
                <form action="">
                  <input type="text">
                  <button type="submit"><i class="bi bi-search"></i></button>
                </form>
              </div><!-- End sidebar search formn-->

              <h3 class="sidebar-title">Categories</h3>
              <div class="sidebar-item categories">
                <ul>
                  <li><a href="#">General <span>(25)</span></a></li>
                  <li><a href="#">Lifestyle <span>(12)</span></a></li>
                  <li><a href="#">Travel <span>(5)</span></a></li>
                  <li><a href="#">Design <span>(22)</span></a></li>
                  <li><a href="#">Creative <span>(8)</span></a></li>
                  <li><a href="#">Educaion <span>(14)</span></a></li>
                </ul>
              </div><!-- End sidebar categories-->

              <button type="button" class="btn btn-light" data-bs-toggle="modal" data-bs-target="#myModal">
                新建竞赛
              </button>

              <!-- 模态 -->
              <div class="modal" id="myModal">
                <div class="modal-dialog modal-xl">
                  <div class="modal-content">

                    <!-- 模态标题 -->
                    <div class="modal-header">
                      <h4 class="modal-title">新建竞赛</h4>
                      <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                    </div>

                    <!-- 模态主体 -->
                    <div class="modal-body">

                    <form role="form">
                      
                      <!-- 输入名称 -->
                      <div class="container">
                        <div class="form-group">
                          <label for="name">项目名称</label>
                          <input type="text" class="form-control" id="name" placeholder="请输入名称">
                        </div>
                        <p id="name-check"></p>
                      </div>
                      
                      <!-- 来源网站 -->
                      <div class="container">
                        <div class="form-group">
                          <label for="url">来源网站</label>
                          <input type="text" class="form-control" id="url" placeholder="请输入url">
                        </div>
                        <p id="url-check"></p>
                      </div>

                      <!-- 上传图片 -->
                      <div class="container">
                        <div class="form-group">
                          <label for="inputfile">竞赛图片</label>
                          <input type="file" id="inputfile">
                          <!-- <p class="help-block">这里是块级帮助文本的实例。</p> -->
                        </div>
                        <p id="photo-check"></p>
                      </div>

                      <!-- 参赛人数 -->
                      <div class="container">
                        <div class="form-group">
                          <label for="numb">参赛人数</label>
                          <input type="text" class="form-control" id="numb" placeholder="请输入参赛人数">
                          <p id="check-numb"></p>
                        </div>
                      </div>

                      <!-- 勾选什么东西 -->
                      <!--
                        <div class="container">
                          <div class="checkbox">
                            <label>
                              <input type="checkbox">请打勾
                            </label>
                          </div>
                        <p id="？？？？"></p>
                        </div>
                      -->
                      
                      <!-- 单选框 -->
                      <div class="container">
                        <label for="type">竞赛类别</label>
                        <div class="form-check">
                          <input type="radio" class="form-check-input" id="radio1" name="optradio" value="option1" checked>科研项目
                          <label class="form-check-label" for="radio1"></label>
                        </div>
                        <div class="form-check">
                          <input type="radio" class="form-check-input" id="radio2" name="optradio" value="option2">技能竞赛
                          <label class="form-check-label" for="radio2"></label>
                        </div>
                        <div class="form-check">
                          <input type="radio" class="form-check-input" id="radio3" name="optradio" value="option3">科创竞赛
                          <label class="form-check-label"></label>
                        </div>
                        <p id="option-check"></p>
                      </div>

                      <!-- 输入简介 -->
                      <div class="container">
                        <div class="form-group">
                          <label for="intro">项目简介</label>
                          <input type="text" class="form-control" id="intro" placeholder="请输入项目介绍">
                        </div>
                        <p id="content-check"></p>
                      </div>

                      
                      <p>
                        时间选择框待实现
                      </p>

                      <div class="container">
                        <div class="form-group">
                          <label for="intro">报名开始时间</label>
                          <input type="text" class="form-control" id="intro" placeholder="报名开始时间">
                        </div>
                        <p id="content-check"></p>
                      </div>

                      <!-- 报名截止时间 -->
                      <div class="container">
                        <div class="form-group">
                          <label for="intro">报名截止时间</label>
                          <input type="text" class="form-control" id="intro" placeholder="报名截止时间">
                        </div>
                        <p id="content-check"></p>
                      </div>

                      <!-- 项目开始时间 -->
                      <div class="container">
                        <div class="form-group">
                          <label for="intro">项目开始时间</label>
                          <input type="text" class="form-control" id="intro" placeholder="项目开始时间">
                        </div>
                        <p id="content-check"></p>
                      </div>


                      <!-- 没有实现的时间选择框 -->
                      <div id="container" style="padding: 24px" />
                        <script>const mountNode = document.getElementById('container');</script>
                      
                      
                      
                      <button type="button" class="btn btn-light" onclick="myFunction()">提交</button>
                      
                    
                    </form>
                    

                    

                  </div>
                </div>
              </div>

            </div><!-- End sidebar -->

          </div><!-- End blog sidebar -->


        </div>

      </div>
    </section><!-- End Blog Section -->

  
    

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <!-- ======= 网页尾 ======= -->
  <footer id="footer">

    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6 footer-contact">
            <h3>Flexor</h3>
            <p>
              A108 Adam Street <br>
              New York, NY 535022<br>
              United States <br><br>
              <strong>Phone:</strong> +1 5589 55488 55<br>
              <strong>Email:</strong> info@example.com<br>
            </p>
          </div>

          <div class="col-lg-2 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Home</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">About us</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Services</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Terms of service</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Privacy policy</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Our Services</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Web Design</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Web Development</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Product Management</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Marketing</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Graphic Design</a></li>
            </ul>
          </div>

          <div class="col-lg-4 col-md-6 footer-newsletter">
            <h4>Join Our Newsletter</h4>
            <p>Tamen quem nulla quae legam multos aute sint culpa legam noster magna</p>
            <form action="" method="post">
              <input type="email" name="email"><input type="submit" value="Subscribe">
            </form>
          </div>

        </div>
      </div>
    </div>

    <div class="container d-lg-flex py-4">

      <div class="me-lg-auto text-center text-lg-start">
        <div class="copyright">
          &copy; Copyright <strong><span>Flexor</span></strong>. All Rights Reserved
        </div>
        <div class="credits">
          <!-- All the links in the footer should remain intact. -->
          <!-- You can delete the links only if you purchased the pro version. -->
          <!-- Licensing information: https://bootstrapmade.com/license/ -->
          <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/flexor-free-multipurpose-bootstrap-template/ -->
          Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
        </div>
      </div>
      <div class="social-links text-center text-lg-right pt-3 pt-lg-0">
        <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
        <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
        <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
        <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
        <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

  <!-- 表单 -->
  <script>
    function myFunction() {
      // 获取 id = "numb" 的输入字段的值
      let x = document.getElementById("numb").value;
      // 如果 x 不是数字或小于 1 或大于 10
      let text;
      if (isNaN(x) || x < 1 || x > 10) {
        text = "输入无效";
      } else {
        text = "输入没问题";
      }
      document.getElementById("demo").innerHTML = text;

  }
  </script>


  <script>
    import React from 'react';
    import dayjs from 'dayjs';
    import customParseFormat from 'dayjs/plugin/customParseFormat';
    import { TimePicker } from 'antd';
      dayjs.extend(customParseFormat);
      const onChange = (time, timeString) => {
      console.log(time, timeString);
      };
      const App = () => (
        <TimePicker onChange={onChange} defaultOpenValue={dayjs('00:00:00', 'HH:mm:ss')} />
      );
      export default App;

      createRoot(document.getElementById('container')).render(<Demo />);
  </script>

</body>

</html>