<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>竞赛组队</title>
  <meta content="竞赛组队" name="keywords">
  <!-- 网站logo<link rel="icon" href="assets/img/controller_icon.png" type="image/x-icon" /> -->
  <meta name="Description" content="浏览，发布竞赛组队信息。让你的竞赛不再孤单">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Flexor
  * Updated: Sep 18 2023 with Bootstrap v5.3.2
  * Template URL: https://bootstrapmade.com/flexor-free-multipurpose-bootstrap-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <!-- ======= 导航 ====== -->
  <header id="header" class="d-flex align-items-center">
    <div class="container d-flex align-items-center justify-content-between">

      <div class="logo">
        <h1><a href="index.html">Flexor</a></h1>
        <!-- Uncomment below if you prefer to use an image logo -->
        <!-- <a href="index.html"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->
      </div>

      <nav id="navbar" class="navbar">
        <ul>
          
          <li><a class="nav-link scrollto " href="index.html">欢迎 Home</a></li>
          <li><a class="nav-link scrollto" href="blog.html">竞赛大厅</a></li>
          <li><a class="nav-link scrollto" href="blog.html">讨论区</a></li>
          <li><a class="nav-link scrollto " href="Q&A.html">Q & A</a></li>
          <li><a class="nav-link scrollto" href=" ">个人主页</a></li>
          <li><a href="login.html">登陆login/登出logout</a></li>
        </ul>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <main id="main">

    <!-- ======= Breadcrumbs ======= -->
    <section id="breadcrumbs" class="breadcrumbs">
      <div class="container">
        <ol>
          <li><a href="index.html">主页</a></li>
          <li><a href="blog.html">科创信息一览</a></li>
        </ol>
        
        <h2>创新竞赛1 —— 从 MySQL 数据库获取</h2>

      </div>
      
    </section><!-- End Breadcrumbs -->


    <!-- ===== 待实现选项跳转功能 =====-->

    
    <!-- ======= Blog Single Section ======= -->
    <section id="blog" class="blog">
      <div class="container" data-aos="fade-up">

        <div class="row">

          
      <!-- Nav tabs -->
      <ul class="nav nav-tabs">
        <li class="nav-item">
          <a class="nav-link active" data-bs-toggle="tab" href="#page1">竞赛信息</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" data-bs-toggle="tab" href="#page2">组队大厅</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" data-bs-toggle="tab" href="#page3">我的团队</a>
        </li>
      </ul>    
      
      <!-- Tab panes -->
      
      <div class="tab-content">
        <div id="page1" class="container tab-pane active"><br>


          <!-- ===== 界面1 ：竞赛主页 ===== -->
          <div class="container" data-aos="fade-up">

            <div class="row">

              <!-- 主页面 -->
              <div class="col-lg-8 entries">
               
                <!-- 公告栏 -->
                <!--
                <div class="blog-author d-flex align-items-center">
                  <div>
                    <h4>公告栏</h4>
                    <div>
                      <p>
                        这里可以发布一些公告。
                      </p>
                    </div>
                    
                  </div>
                </div>
                -->
                <!-- 竞赛信息 -->
                <article class="entry entry-single">

                  <div class="entry-img">
                    <img src="assets/img/blog/blog-1.jpg" alt="" class="img-fluid">
                  </div>

                  <h2 class="entry-title">
                    <a href="blog-single.html">创新竞赛1 —— 从 MySQL 数据库获取</a>
                  </h2>

                  

                  <!-- 一些链接跳转，可能会用到 -->
                  <div class="entry-meta">
                    <ul>
                      <li class="d-flex align-items-center"><i class="bi bi-person"></i> <a href="blog-single.html">John Doe</a></li>
                      <li class="d-flex align-items-center"><i class="bi bi-clock"></i> <a href="blog-single.html"><time datetime="2020-01-01">Jan 1, 2020</time></a></li>
                      <li class="d-flex align-items-center"><i class="bi bi-chat-dots"></i> <a href="blog-single.html">12 Comments</a></li>
                    </ul>
                  </div>

                  <div class="entry-content">
                    <h4>
                      竞赛信息
                    </h4>
                    <p>
                      <!-- 需要与数据库交互 -->
                      竞赛简介{{ obj.info }}
                    </p>
                    <table class = "table table-borderless">
                      
                      <tbody>

                      <!-- 需要实现从竞赛列表 数据库中获取 目前竞赛的相关信息 -->

                        
                        <tr>
                          <td>类型</td>  
                          <td>{{ obj.type }}</td>
                        </tr>
                        
                        <tr>
                          <td>报名时间</td>  
                          <td>{{ obj.start }} - {{ obj.end  }}</td>
                        </tr>
                        <tr>
                          <td>启动时间</td>  
                          <td>{{ obj.time }}</td>
                        </tr>
                        <tr>
                          <td>团队人数要求</td>  
                          <td>{{ obj.number }}</td>
                        </tr>
                      </tr>

                      </tbody>
                  </table>
                  
                  </div>

                  <div class="entry-footer">
                    <i class="bi bi-folder"></i>
                    <ul class="cats">
                      <li><a href="#">Business</a></li>
                    </ul>

                    <i class="bi bi-tags"></i>
                    <ul class="tags">
                      <li><a href="#">Creative</a></li>
                      <li><a href="#">Tips</a></li>
                      <li><a href="#">Marketing</a></li>
                    </ul>
                  </div>

                </article><!-- End blog entry -->
                
              </div>

              <!-- ===== 注意，下面这一部分窗口是可以浮动的 ===== -->
              <!-- 悬浮搜索栏 -->
              <div class="col-lg-4">

                <div class="sidebar">

                  <!-- 评论区 -->
                  <div class="blog-comments">

                    <h4 class="comments-count">讨论区</h4>
                    <p>
                      你可以在这里交流竞赛讯息，寻找组队伙伴
                    </p>

                    <!-- 这里需要与数据库交互 -->
                    <div id="comment-1" class="comment">
                      <div class="d-flex">
                        <div class="comment-img"><img src="assets/img/blog/comments-1.jpg" alt=""></div>
                        <div>
                          <h5><a href="">Georgia Reader</a> <a href="#" class="reply"><i class="bi bi-reply-fill"></i> Reply</a></h5>
                          <time datetime="2020-01-01">01 Jan, 2020</time>
                          <p>
                            Et rerum totam nisi. Molestiae vel quam dolorum vel voluptatem et et. Est ad aut sapiente quis molestiae est qui cum soluta.
                            Vero aut rerum vel. Rerum quos laboriosam placeat ex qui. Sint qui facilis et.
                          </p>
                        </div>
                      </div>
                    </div><!-- End comment #1 -->

                    <!-- 发布讨论 暂时不确定需要哪些信息 -->
                    <div class="reply-form">
                      <h4>发布讨论</h4>
                      <p>Your email address will not be published. Required fields are marked * </p>
                      <form action="">
                        <div class="row">
                          <div class="col-md-6 form-group">
                            <input name="name" type="text" class="form-control" placeholder="Your Name*">
                          </div>
                          <div class="col-md-6 form-group">
                            <input name="email" type="text" class="form-control" placeholder="Your Email*">
                          </div>
                        </div>
                        <div class="row">
                          <div class="col form-group">
                            <input name="website" type="text" class="form-control" placeholder="Your Website">
                          </div>
                        </div>
                        <div class="row">
                          <div class="col form-group">
                            <textarea name="comment" class="form-control" placeholder="Your Comment*"></textarea>
                          </div>
                        </div>
                        <button type="submit" class="btn btn-primary">Post Comment</button>

                      </form>

                    </div>

                  </div><!-- End blog comments -->
                  
                </div><!-- End sidebar -->

              </div><!-- End blog sidebar -->

            </div>
          </div>
        </div>
    
    
    
        <div id="page2" class="container tab-pane fade"><br>
          
          <!-- ===== 界面2 ：组队信息 ===== -->
          <div class="container" data-aos="fade-up">

            <div class="row">

              <div class="col-lg-8 entries">
                <h2>
                  组队信息
                </h2>
                <table class="table table-striped table-hover">
                  <thead>
                    <tr>
                      <th scope="col">序号</th>
                      <th scope="col">队伍名称</th>
                      <th scope="col">队长</th>
                      <th scope="col">队伍人数</th>
                      <th scope="col">队伍信息</th>
                      <th scope="col">操作</th>
                    </tr>
                  </thead>
    
                  <tbody>
                  {% for obj in team_list %}
                  {% if obj.conpetition = competition %}
                    <tr>
                      <!-- 需要实现计数功能 -->
                      <th scope="row"> 1 </th>
                      <td><a href="obj.link"> {{ obj.name }}</a> </td>
                      <td> {{ obj.creator }}</td>
                      <td> {{ obj.number }}</td>
                      <td> {{ obj.info }}</td>
                      <td> 
                        <!-- 模态 弹窗 -->
                        <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#myModal">加入</button>
                      </td>
                    </tr>
                  {% endif %}
                  {% endfor %}
                  </tbody>
                </table>
              </div>

              <!-- 模态 -->
              <div class="modal" id="myModal">
                <div class="modal-dialog">
                  <div class="modal-content">

                    <!-- 模态标题 -->
                    <div class="modal-header">
                      <h4 class="modal-title">Modal Heading</h4>
                      <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                    </div>

                    <!-- 模态主体 -->
                    <div class="modal-body">
                      模态主体 ..
                    </div>

                    <!-- 模态页脚 -->
                    <div class="modal-footer">
                      <button type="button" class="btn btn-danger" data-bs-dismiss="modal">关闭</button>
                    </div>

                  </div>
                </div>
              </div>



              <!-- ===== 注意，下面这一部分窗口是可以浮动的 ===== -->
              <!-- 悬浮搜索栏 -->
              <div class="col-lg-4">

                <div class="sidebar">

                  <h3 class="sidebar-title">Search</h3>
                  <div class="sidebar-item search-form">
                    <form action="">
                      <input type="text">
                      <button type="submit"><i class="bi bi-search"></i></button>
                    </form>
                  </div><!-- End sidebar search formn-->

                  <h3 class="sidebar-title">Categories</h3>
                  <div class="sidebar-item categories">
                    <ul>
                      <li><a href="#">General <span>(25)</span></a></li>
                      <li><a href="#">Lifestyle <span>(12)</span></a></li>
                      <li><a href="#">Travel <span>(5)</span></a></li>
                      <li><a href="#">Design <span>(22)</span></a></li>
                      <li><a href="#">Creative <span>(8)</span></a></li>
                      <li><a href="#">Educaion <span>(14)</span></a></li>
                    </ul>
                  </div><!-- End sidebar categories-->

                </div><!-- End sidebar -->

              </div><!-- End blog sidebar -->

            </div>
          </div>
        </div>

        <div id="page3" class="container tab-pane fade"><br>
            <!-- ===== 界面3 ：我的队伍 ===== -->       
        
            <!-- ======= Team Section ======= -->
            <section id="team" class="team section-bg">
              <div class="container">

                <div class="section-title">
                  <h2 data-aos="fade-up">Team</h2>
                  <p data-aos="fade-up">Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi quidem hic quas.</p>
                </div>

                <div class="row">

                  <div class="col-lg-3 col-md-6 d-flex align-items-stretch" data-aos="fade-up">
                    <div class="member">
                      <div class="member-img">
                        <img src="assets/img/team/team-1.jpg" class="img-fluid" alt="">
                        <div class="social">
                          <a href=""><i class="bi bi-twitter"></i></a>
                          <a href=""><i class="bi bi-facebook"></i></a>
                          <a href=""><i class="bi bi-instagram"></i></a>
                          <a href=""><i class="bi bi-linkedin"></i></a>
                        </div>
                      </div>
                      <div class="member-info">
                        <h4>Walter White</h4>
                        <span>Chief Executive Officer</span>
                      </div>
                    </div>
                  </div>

                  <div class="col-lg-3 col-md-6 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="100">
                    <div class="member">
                      <div class="member-img">
                        <img src="assets/img/team/team-2.jpg" class="img-fluid" alt="">
                        <div class="social">
                          <a href=""><i class="bi bi-twitter"></i></a>
                          <a href=""><i class="bi bi-facebook"></i></a>
                          <a href=""><i class="bi bi-instagram"></i></a>
                          <a href=""><i class="bi bi-linkedin"></i></a>
                        </div>
                      </div>
                      <div class="member-info">
                        <h4>Sarah Jhonson</h4>
                        <span>Product Manager</span>
                      </div>
                    </div>
                  </div>

                  <div class="col-lg-3 col-md-6 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="200">
                    <div class="member">
                      <div class="member-img">
                        <img src="assets/img/team/team-3.jpg" class="img-fluid" alt="">
                        <div class="social">
                          <a href=""><i class="bi bi-twitter"></i></a>
                          <a href=""><i class="bi bi-facebook"></i></a>
                          <a href=""><i class="bi bi-instagram"></i></a>
                          <a href=""><i class="bi bi-linkedin"></i></a>
                        </div>
                      </div>
                      <div class="member-info">
                        <h4>William Anderson</h4>
                        <span>CTO</span>
                      </div>
                    </div>
                  </div>

                  <div class="col-lg-3 col-md-6 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="300">
                    <div class="member">
                      <div class="member-img">
                        <img src="assets/img/team/team-4.jpg" class="img-fluid" alt="">
                        <div class="social">
                          <a href=""><i class="bi bi-twitter"></i></a>
                          <a href=""><i class="bi bi-facebook"></i></a>
                          <a href=""><i class="bi bi-instagram"></i></a>
                          <a href=""><i class="bi bi-linkedin"></i></a>
                        </div>
                      </div>
                      <div class="member-info">
                        <h4>Amanda Jepson</h4>
                        <span>Accountant</span>
                      </div>
                    </div>
                  </div>

                </div>

              </div>
            </section><!-- End Team Section -->


        </div>
      </div>

        </div>

      </div>
    </section><!-- End Blog Single Section -->



  </main><!-- End #main -->



  <!-- ======= Footer ======= -->
  <footer id="footer">

    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6 footer-contact">
            <h3>Flexor</h3>
            <p>
              A108 Adam Street <br>
              New York, NY 535022<br>
              United States <br><br>
              <strong>Phone:</strong> +1 5589 55488 55<br>
              <strong>Email:</strong> info@example.com<br>
            </p>
          </div>

          <div class="col-lg-2 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Home</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">About us</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Services</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Terms of service</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Privacy policy</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Our Services</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Web Design</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Web Development</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Product Management</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Marketing</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Graphic Design</a></li>
            </ul>
          </div>

          <div class="col-lg-4 col-md-6 footer-newsletter">
            <h4>Join Our Newsletter</h4>
            <p>Tamen quem nulla quae legam multos aute sint culpa legam noster magna</p>
            <form action="" method="post">
              <input type="email" name="email"><input type="submit" value="Subscribe">
            </form>
          </div>

        </div>
      </div>
    </div>

    <div class="container d-lg-flex py-4">

      <div class="me-lg-auto text-center text-lg-start">
        <div class="copyright">
          &copy; Copyright <strong><span>Flexor</span></strong>. All Rights Reserved
        </div>
        <div class="credits">
          <!-- All the links in the footer should remain intact. -->
          <!-- You can delete the links only if you purchased the pro version. -->
          <!-- Licensing information: https://bootstrapmade.com/license/ -->
          <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/flexor-free-multipurpose-bootstrap-template/ -->
          Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
        </div>
      </div>
      <div class="social-links text-center text-lg-right pt-3 pt-lg-0">
        <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
        <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
        <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
        <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
        <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
      </div>
    </div>

  </footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- my button -->
  <!--<script src="assets/js/button.js"></script> -->

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>