.main {
    text-align: center;
 }
 button:focus {
    outline: none;
 }
 nav {
    margin-top: 30px;
    box-sizing: border-box;
 }
 button { 
     background: white;
     border: none;
     height: 36px;
     line-height: 36px;
     width: 80px;
     text-align: center;
     border: 1px solid lightgray;
     border-radius: 4px;
     cursor: pointer;
 }
 nav > button:not(:first-child) {
    margin-left: 15px;
 }
 .active {
    background: black;
    color: white;
 }
 .content {
     margin-top: 40px;
 }
 .content > p{ 
    display: none;
 }	
 